AWSTemplateFormatVersion: '2010-09-09'
Description: 'hudson-sam-2

  Sample SAM Template for hudson-sam-2

  '
Globals:
  Function:
    Timeout: 3
Outputs:
  HelloWorldApi:
    Description: API Gateway endpoint URL for Prod stage for Hello World function
    Value:
      Fn::Sub: https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/hello/
  ValidateCandidateGoalFunction:
    Description: Validate Candidate Goal Lambda Function ARN
    Value:
      Fn::GetAtt:
      - ValidateCandidateGoalFunction
      - Arn
  ValidateCandidateGoalFunctionIamRole:
    Description: Implicit IAM Role created for Validate Candidate Goal function
    Value:
      Fn::GetAtt:
      - ValidateCandidateGoalFunctionRole
      - Arn
  ValidateCandidateGoalStateMachine:
    Description: Validate Candidate Goal State Machine ARN
    Value:
      Ref: ValidateCandidateGoalStepFunction
Resources:
  StepFunctionServiceRole:
    Properties:
      AssumeRolePolicyDocument:
        Statement:
        - Action: sts:AssumeRole
          Effect: Allow
          Principal:
            Service:
            - Fn::Sub: states.${AWS::Region}.amazonaws.com
        Version: '2012-10-17'
      Policies:
      - PolicyDocument:
          Statement:
          - Action:
            - lambda:InvokeFunction
            Effect: Allow
            Resource:
            - Fn::Sub: ${ValidateCandidateGoalFunction.Arn}
          Version: '2012-10-17'
        PolicyName: CallLambdaFunctions
    Type: AWS::IAM::Role
  ValidateCandidateGoalFunction:
    Properties:
      CodeUri: s3://hudson-sam-2/b5d0b37bedb0c269ac0b8d139da6bd28
      Events:
        Test:
          Properties:
            Method: get
            Path: /validate
          Type: Api
      Handler: app.lambdaHandler
      Runtime: nodejs10.x
    Type: AWS::Serverless::Function
  ValidateCandidateGoalStepFunction:
    Properties:
      DefinitionString:
        Fn::Sub: "{\n  \"StartAt\": \"Validate Candidate Goal\",\n  \"States\": {\n\
          \      \"Notify failure\": {\n          \"End\": true,\n          \"Type\"\
          : \"Pass\"\n      },\n      \"Notify success\": {\n          \"End\": true,\n\
          \          \"Type\": \"Pass\"\n      },\n      \"Validate Candidate Goal\"\
          : {\n          \"Next\": \"Verify Result\",\n          \"Parameters\": {\n\
          \              \"Payload\": {\n                  \"candidate.$\": \"$.candidate\"\
          ,\n                  \"goal.$\": \"$.goal\"\n              }\n         \
          \ },\n          \"Resource\": \"${ValidateCandidateGoalFunction.Arn}\",\n\
          \          \"Type\": \"Task\"\n      },\n      \"Verify Result\": {\n  \
          \        \"Choices\": [\n              {\n                  \"Next\": \"\
          Notify success\",\n                  \"StringEquals\": \"ok\",\n       \
          \           \"Variable\": \"$.result\"\n              },\n             \
          \ {\n                  \"Next\": \"Notify failure\",\n                 \
          \ \"StringEquals\": \"fail\",\n                  \"Variable\": \"$.result\"\
          \n              }\n          ],\n          \"Type\": \"Choice\"\n      }\n\
          \  }\n}"
      RoleArn:
        Fn::GetAtt:
        - StepFunctionServiceRole
        - Arn
      StateMachineName: ValidateCandidateGoalStateMachine
    Type: AWS::StepFunctions::StateMachine
Transform: AWS::Serverless-2016-10-31
